"""
Капитализация — это начисление «процентов на процент», когда доход, начисленный за один расчётный период,
прибавляется к общей сумме вложенных денег, и в следующий расчётный период процент начисляется уже на бОльшую сумму.

Функция capitalization принимает три аргумента: вложенную сумму, годовой процент по вкладу и срок вклада в месяцах.
Все три аргумента — целые числа. Функция возвращает сумму, которую получит пользователь по окончанию вклада.
Возвращаемая сумма - это целое число.
"""


def capitalization(money, year_percent, duration):
    month_percent = year_percent / 12 + 100
    while duration > 0:
        money = money / 100 * month_percent
        duration -= 1

    return int(money)


"""
Пример использования функции:
"""
money = capitalization(10000, 10, 2)
print(money)  # 10167
