"""
Программа multiplication_table.py запрашивает число, а после печатает таблицу умножения для этого числа.
"""


argument = int(input('Введите число для которого нужно отобразить таблицу умножения (например, 4): '))
for i in range(1, 11, 1):
    print(argument, "*", i, "=", argument * i)
