"""
Работа светофора для автомобилей запрограммирована следующим образом: с начала каждого часа, в течение N минут горит
зеленый сигнал, затем в течение M минут горит желтый сигнал, а потом в течение L минут — красный.
После снова загорается зеленый и тд.

Программа traffic_light_for_car.py запрашивает у пользователя и получает четыре параметра: N, M, L и T, где T время в минутах,
прошедшее с начала очередного часа. После программа выводит green, yellow или red в зависимости от того,
сигнал какого цвета горит для автомобиля в этот момент.

Пример:
Время в минутах, в течении которого должен гореть зеленый сигнал: 3
Время в минутах, в течении которого должен гореть желтый сигнал: 1
Время в минутах, в течении которого должен гореть красный сигнал: 2
Время в минутах, прошедшее с начала очередного часа: 2
green
"""

N = int(input('Время в минутах, в течении которого должен гореть зеленый сигнал: '))
M = int(input('Время в минутах, в течении которого должен гореть желтый сигнал: '))
L = int(input('Время в минутах, в течении которого должен гореть красный сигнал: '))
T = int(input('Время в минутах, прошедшее с начала очередного часа: '))

time = 0
NM_time = 0
while time <= T:
    if NM_time / (N + M + L) == 1:
        NM_time = 0
    if NM_time >= 0 and NM_time < N:
        light = "green"
    if NM_time >= N and NM_time < N+M:
        light = "yellow"
    if NM_time >= N+M and NM_time < N+M+L:
        light = "red"

    NM_time += 1
    time += 1

print(light)
