"""
Программа week_of_year.py вычисляет номер недели в году по номеру дня.
Первая неделя года определяется как неделя, содержащая первый понедельник года. Так в 2016 году, первый понедельник
пришелся на 4 число, поэтому 1, 2 и 3 числа относятся к неделе предыдущего года, а первая неделя считается
с 4 по 10 число включительно.
Программа запрашивает и принимает два параметра: число, с которого началась первая неделя и номер дня в году,
а после возвращает номер недели для переданного дня.
В случае, если неделя относится к предыдущему году, то выводится -1.

Примеры:
Число, с которого началась первая неделя: 4
Номер дня в году: 4
Номер недели для переданного дня: 1

Число, с которого началась первая неделя: 4
Номер дня в году: 3
Номер недели для переданного дня: -1

Число, с которого началась первая неделя: 4
Номер дня в году: 11
Номер недели для переданного дня: 2
"""


first_week_start_from_day = int(input('Введите число, с которого началась первая неделя: '))
day_of_the_year = int(input('Номер дня в году: '))

if day_of_the_year >= first_week_start_from_day:
    day_of_the_year = day_of_the_year - first_week_start_from_day + 1
    days_counter = 1
    counter = 1
    week = 1
    while counter < day_of_the_year:
        """
        если количество посчитанных дней делится на 7
        то есть если уже полная неделя, тогда прибавляем к счётчику недель
        """
        if days_counter % 7 == 0:
            week += 1

        days_counter += 1
        counter += 1
else:
    week = -1

print('Номер недели для переданного дня: ' + str(week))
